[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    
    G90											# Use absolute coordinates
	M190 S{bedtemp}								# Heat bed for probing    
	G28											# Home the printer
    RESPOND MSG="Wait 5 minutes for bed to heat"
	G4 P60000									# Wait 1 minute
    RESPOND MSG="4 Minutes To Go"
	G4 P60000									# Wait 1 minute
    RESPOND MSG="3 Minutes To Go"
	G4 P60000									# Wait 1 minute
    RESPOND MSG="2 Minutes Left"
	G4 P60000									# Wait 1 minute
    RESPOND MSG="Almost Done!"
	G4 P60000									# Wait 1 minute
	BED_MESH_CALIBRATE ADAPTIVE=1 				# Start bed meshing
	SMART_PARK									# Park hotend near to be printed model
	M109 S{hotendtemp}							# Heat hotend
	LINE_PURGE									# Purge Hotend

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X0 Y300
    # Disable steppers
    # M84