[gcode_macro PRINT_START]
gcode:
    G90											# Use absolute coordinates
	M190 S{hot_plate_temp_initial_layer_0}		# Heat bed for probing    
	G28											# Home the printer
	G4 S300										# Wait 5 minuten for bed to be entirely warm
	BED_MESH_CALIBRATE ADAPTIVE=1 				# Start bed meshing
	SMART_PARK									# Park hotend near to be printed model
	M109 S{nozzle_temperature_initial_layer_0}	# Heat hotend
	LINE_PURGE									# Purge Hotend

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X0 Y300
    # Disable steppers
    # M84