# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

#====================================================================
# INCLUDE
#====================================================================

[include mainsail.cfg]
[include macros.cfg]
# [include timelapse.cfg]
[exclude_object] # Enable exclude_object for adaptive meshing
[include adaptive_meshing.cfg]
# [include line_purge.cfg]
[include KAMP_Settings.cfg]

#====================================================================
# MCU
#====================================================================

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00CCYD-if00-port0

#====================================================================
# Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

#====================================================================
# PRINTER
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#====================================================================
# STEPPER X
#====================================================================

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: -2.3
position_min: -2.3
position_max: 321
homing_speed: 50

#====================================================================
# STEPPER Y
#====================================================================

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: -11.3
position_min: -11.3
position_max: 314.2
homing_speed: 50

#====================================================================
# STEPPER Z
#====================================================================

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3        #This is the original endstop
#position_endstop: 0      #This is disabled for bltouch
endstop_pin: probe:z_virtual_endstop
position_min: -6.0
position_max: 400


#====================================================================
# EXTRUDER
#====================================================================

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.965
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_kp = 28.086
pid_ki = 1.367
pid_kd = 144.294
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section: 5  #Adaptive Purge Setting

#====================================================================
# BED
#====================================================================

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
pid_kp = 72.174
pid_ki = 1.250
pid_kd = 1042.005
min_temp: 0
max_temp: 130

#====================================================================
# BL TOUCH
#====================================================================

[bltouch]
sensor_pin: ^PD2          #This is unique to your mainboard
control_pin: PB5          #This is unique to your mainboard
x_offset: -28.2             #This needs to be calibrated
y_offset: +19.5
samples: 2
speed: 2
#z_offset = 3.264

#====================================================================
# SAFE Z HOME
#====================================================================


[safe_z_home]
home_xy_position: 178.5,130 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 9.2, 9.2       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 292.8, 292.8 #needs to be calibrated for your individual printer
probe_count: 10,10 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2

#====================================================================
# FANS
#====================================================================

[fan]
pin: PH6

#====================================================================
# Display
#====================================================================

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 31.5, 271.5
screw1_name: rear left screw
screw2: 31.5, 31.5
screw2_name: front left screw
screw3: 271.5, 31.5
screw3_name: front right screw
screw4: 271.5, 271.5
screw4_name: rear right screw

#[screws_tilt_adjust]
#screw1: 59.7, 252
#screw1_name: rear left screw
#screw2: 59.7, 12
#screw2_name: front left screw
#screw3: 299.7, 12
#screw3_name: front right screw
#screw4: 299.7, 252
#screw4_name: rear right screw
#horizontal_move_z: 10.
#speed: 50.
#screw_thread: CW-M4

[screws_tilt_adjust]
screw1: 63.7, 248
screw1_name: rear left screw
screw2: 63.7, 16
screw2_name: front left screw
screw3: 295.7, 16
screw3_name: front right screw
screw4: 295.7, 248
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

#====================================================================
# PRESSURE ADVANCE
#====================================================================

# It is recommended to calibrate your own pressure advance.
# See https://www.klipper3d.org/Pressure_Advance.html

#pressure_advance: .0465 # Overture PLA White
#pressure_advance: .0369 # Polymaker PLA Pro Teal
#pressure_advance_smooth_time: 0.04

#====================================================================
# INPUT SHAPER
#====================================================================

# Klipper supports Input Shaping - a technique that can be used to
# reduce ringing (also known as echoing, ghosting or rippling) in
# prints. Ringing is a surface printing defect when, typically,
# elements like edges repeat themselves on a printed surface as a
# subtle 'echo':

# Every printer is different and the ringing frequency depends on
# the printer's mechanical properties. The ringing frequency can be
# measured by printing a simple test object and measuring the
# distance between the echoes. The ringing frequency is typically
# between 50 and 100 Hz.

# https://www.klipper3d.org/Resonance_Compensation.html

# Uncomment the following lines to enable input shaping. The
# shaper_freq_x and shaper_freq_y parameters should be set to the
# ringing frequency of the printer. 

# MANUAL SETUP
# [input_shaper]
# shaper_freq_x: 54.85
# shaper_type_x: ei
# shaper_freq_y: 57.52
# shaper_type_y: mzv

# # ADXL345 SETUP
# [input_shaper]
# shaper_freq_x: 68.8
# shaper_type_x: mzv
# shaper_freq_y: 44.4
# shaper_type_y: mzv

# Set up your accelerometer using the following link https://www.klipper3d.org/Measuring_Resonances.html

# # [mcu rpi]
# # serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     117, 117, 20  # home probe point

#====================================================================
# IDLE TIMEOUT 
#====================================================================

# [idle_timeout] allows Klipper to automatically shut down
# the printer after a period of inactivity, default is 5 minutes. 
# This can be useful for when needing to extend time between filament
#  swaps or pauses. I use for HueForge. 

# Time-out is in seconds, 30 minutes for safety reasons adjust
# at you own risk. 

[idle_timeout]

 gcode:
   {% if printer.pause_resume.is_paused %}
     M118 Idle timeout while paused, turning off hotend
     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
   {% else %}
     M118 Idle timeout
     TURN_OFF_HEATERS
     M84
   {% endif %}
 timeout: 1800 

#====================================================================
# Save Config
#====================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Glassbed]
#*# version = 1
#*# points =
#*# 	-0.038750, -0.000000, 0.088750, 0.162500, 0.260000
#*# 	-0.031250, -0.012500, 0.055000, 0.132500, 0.195000
#*# 	-0.005000, -0.007500, 0.033750, 0.080000, 0.138750
#*# 	-0.031250, -0.005000, -0.002500, 0.047500, 0.117500
#*# 	0.015000, -0.005000, 0.018750, 0.032500, 0.078750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 292.48
#*# min_y = 18.0
#*# max_y = 287.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.188750, 0.198750, 0.191250, 0.176250, 0.181250, 0.170000, 0.200000, 0.232500, 0.256250, 0.296250
#*# 	  0.200000, 0.186250, 0.183750, 0.155000, 0.148750, 0.120000, 0.155000, 0.148750, 0.202500, 0.225000
#*# 	  0.122500, 0.127500, 0.100000, 0.095000, 0.080000, 0.072500, 0.100000, 0.110000, 0.140000, 0.190000
#*# 	  0.100000, 0.090000, 0.070000, 0.041250, 0.038750, 0.031250, 0.023750, 0.036250, 0.057500, 0.086250
#*# 	  0.045000, 0.055000, 0.055000, 0.017500, 0.010000, -0.007500, 0.012500, 0.016250, 0.050000, 0.080000
#*# 	  0.061250, 0.067500, 0.065000, 0.035000, 0.020000, 0.001250, 0.020000, 0.022500, 0.055000, 0.080000
#*# 	  0.086250, 0.091250, 0.091250, 0.067500, 0.046250, 0.041250, 0.048750, 0.046250, 0.082500, 0.102500
#*# 	  0.122500, 0.128750, 0.111250, 0.085000, 0.093750, 0.085000, 0.090000, 0.091250, 0.116250, 0.135000
#*# 	  0.196250, 0.207500, 0.175000, 0.158750, 0.165000, 0.153750, 0.176250, 0.153750, 0.166250, 0.181250
#*# 	  0.236250, 0.242500, 0.231250, 0.211250, 0.238750, 0.241250, 0.253750, 0.247500, 0.257500, 0.268750
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.199999999999989
#*# max_x = 292.79
#*# min_y = 9.2
#*# max_y = 292.78999999999996
#*#
#*# [bltouch]
#*# z_offset = 3.329
