# This file contains common pin mappings for the BigTreeTech Octopus Pro V1.1 board with the STMSTM32H723 controller

# During "make menuconfig", select "Enable low-level configuration options". Then select the following options:
# "128KiB bootloader"
# "25Mhz crystal"

# See docs/Config_Reference.md for a description of parameters.

#====================================================================
# INCLUDE
#====================================================================

[include mainsail.cfg]
[include macros.cfg]
# [include timelapse.cfg]
[exclude_object] # Enable exclude_object for adaptive meshing
[include adaptive_meshing.cfg]
# [include line_purge.cfg]
[include KAMP_Settings.cfg]

#====================================================================
# MCU
#====================================================================

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# CAN bus is also available on this board

#====================================================================
# Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#====================================================================
# BL TOUCH
#====================================================================

[bltouch]
sensor_pin: PB7
control_pin: PB6
x_offset: -28.2             #This needs to be calibrated
y_offset: +19.5
samples: 2
speed: 2
z_offset: 3.329

[safe_z_home]
home_xy_position: 178.5,130 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 9.2, 9.2       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 292.8, 292.8 #needs to be calibrated for your individual printer
probe_count: 10,10 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2

#====================================================================
# FANS
#====================================================================

[fan] #Extruder 1
pin: PA8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

#====================================================================
# PRINTER
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[neopixel my_neopixel]
#pin: PB10

[idle_timeout]

 gcode:
   {% if printer.pause_resume.is_paused %}
     M118 Idle timeout while paused, turning off hotend
     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
   {% else %}
     M118 Idle timeout
     TURN_OFF_HEATERS
     M84
   {% endif %}
 timeout: 1800 

#====================================================================
# BED
#====================================================================

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: pid
pid_kp = 72.174
pid_ki = 1.250
pid_kd = 1042.005
min_temp: 0
max_temp: 130

#====================================================================
# Driver 0 - STEPPER X
#====================================================================

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: -2.3
position_min: -2.3
position_max: 312
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

#====================================================================
# Driver 1 - STEPPER Y
#====================================================================

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: -11.3
position_min: -11.3
position_max: 314.2
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999


#====================================================================
# Driver 2 - STEPPER Z
#====================================================================

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
# endstop_pin: PG10
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -6.0
position_max: 400

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

#====================================================================
# Driver 3
#====================================================================

# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA2
#endstop_pin: PG11
#...

#[tmc2209 stepper_]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#stealthchop_threshold: 999999

#====================================================================
# Driver 4 - EXTRUDER
#====================================================================

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.965
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 28.086
pid_Ki: 1.367
pid_Kd: 114.294
min_temp: 0
max_temp: 250
min_extrude_temp: 180
max_extrude_cross_section: 5  #Adaptive Purge Setting

[filament_switch_sensor extruder]
pause_on_runout: True
#runout_gcode:
#insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: PG12

[filament_motion_sensor extruder]
detection_length: 2.88
extruder: extruder
switch_pin: ^PG13
pause_on_runout: False
#runout_gcode:
#insert_gcode:

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

#====================================================================
# Driver 5
#====================================================================

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[filament_switch_sensor material_1]
#switch_pin: PG13

#====================================================================
# Driver 6
#====================================================================

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB0 # HE2
#sensor_pin: PF6 # T2
#...

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[filament_switch_sensor material_2]
#switch_pin: PG14

#====================================================================
# Driver 7
#====================================================================

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

#[filament_switch_sensor material_3]
#switch_pin: PG15

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 31.5, 271.5
screw1_name: rear left screw
screw2: 31.5, 31.5
screw2_name: front left screw
screw3: 271.5, 31.5
screw3_name: front right screw
screw4: 271.5, 271.5
screw4_name: rear right screw

[screws_tilt_adjust]
#screw1: 59.7, 252
#screw1_name: rear left screw
#screw2: 59.7, 12
#screw2_name: front left screw
#screw3: 299.7, 12
#screw3_name: front right screw
#screw4: 299.7, 252
#screw4_name: rear right screw
#horizontal_move_z: 10.
#speed: 50.
#screw_thread: CW-M4

[screws_tilt_adjust]   # This one is for testing the alu Headbed
screw1: 63.7, 248
screw1_name: rear left screw
screw2: 63.7, 16
screw2_name: front left screw
screw3: 295.7, 16
screw3_name: front right screw
screw4: 295.7, 248
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

#====================================================================
# Save Config
#====================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Glassbed]
#*# version = 1
#*# points =
#*# 	-0.038750, -0.000000, 0.088750, 0.162500, 0.260000
#*# 	-0.031250, -0.012500, 0.055000, 0.132500, 0.195000
#*# 	-0.005000, -0.007500, 0.033750, 0.080000, 0.138750
#*# 	-0.031250, -0.005000, -0.002500, 0.047500, 0.117500
#*# 	0.015000, -0.005000, 0.018750, 0.032500, 0.078750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 292.48
#*# min_y = 18.0
#*# max_y = 287.0
#*#
#*# [bltouch]
#*# z_offset = 3.329
#*#
#*# [bed_mesh Creality_CR-10S_Stock_Heatbed]
#*# version = 1
#*# points =
#*# 	0.188750, 0.198750, 0.191250, 0.176250, 0.181250, 0.170000, 0.200000, 0.232500, 0.256250, 0.296250
#*# 	0.200000, 0.186250, 0.183750, 0.155000, 0.148750, 0.120000, 0.155000, 0.148750, 0.202500, 0.225000
#*# 	0.122500, 0.127500, 0.100000, 0.095000, 0.080000, 0.072500, 0.100000, 0.110000, 0.140000, 0.190000
#*# 	0.100000, 0.090000, 0.070000, 0.041250, 0.038750, 0.031250, 0.023750, 0.036250, 0.057500, 0.086250
#*# 	0.045000, 0.055000, 0.055000, 0.017500, 0.010000, -0.007500, 0.012500, 0.016250, 0.050000, 0.080000
#*# 	0.061250, 0.067500, 0.065000, 0.035000, 0.020000, 0.001250, 0.020000, 0.022500, 0.055000, 0.080000
#*# 	0.086250, 0.091250, 0.091250, 0.067500, 0.046250, 0.041250, 0.048750, 0.046250, 0.082500, 0.102500
#*# 	0.122500, 0.128750, 0.111250, 0.085000, 0.093750, 0.085000, 0.090000, 0.091250, 0.116250, 0.135000
#*# 	0.196250, 0.207500, 0.175000, 0.158750, 0.165000, 0.153750, 0.176250, 0.153750, 0.166250, 0.181250
#*# 	0.236250, 0.242500, 0.231250, 0.211250, 0.238750, 0.241250, 0.253750, 0.247500, 0.257500, 0.268750
#*# min_x = 9.199999999999989
#*# max_x = 292.79
#*# min_y = 9.2
#*# max_y = 292.78999999999996
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh Creality_CR-10S_Stock_Glassbed]
#*# version = 1
#*# points =
#*# 	  -0.156250, -0.085000, -0.010000, 0.053750, 0.108750, 0.122500, 0.141250, 0.118750, 0.040000, 0.120000
#*# 	  -0.155000, -0.097500, -0.041250, 0.008750, 0.048750, 0.051250, 0.058750, 0.026250, 0.013750, 0.015000
#*# 	  -0.201250, -0.142500, -0.088750, -0.040000, 0.002500, 0.007500, 0.018750, -0.011250, -0.015000, -0.012500
#*# 	  -0.163750, -0.110000, -0.066250, -0.033750, 0.001250, -0.002500, -0.006250, -0.040000, -0.052500, -0.060000
#*# 	  -0.162500, -0.108750, -0.063750, -0.027500, 0.010000, 0.001250, -0.000000, -0.038750, -0.048750, -0.052500
#*# 	  -0.125000, -0.083750, -0.046250, -0.013750, 0.015000, 0.002500, -0.003750, -0.048750, -0.068750, -0.086250
#*# 	  -0.113750, -0.077500, -0.045000, -0.018750, 0.002500, -0.015000, -0.025000, -0.070000, -0.092500, -0.115000
#*# 	  -0.113750, -0.081250, -0.011250, 0.008750, 0.033750, 0.017500, 0.008750, -0.035000, -0.055000, -0.125000
#*# 	  -0.036250, -0.008750, 0.023750, 0.041250, 0.055000, 0.030000, 0.016250, -0.032500, -0.066250, -0.102500
#*# 	  0.052500, 0.082500, 0.111250, 0.130000, 0.143750, 0.122500, 0.112500, 0.060000, 0.027500, -0.020000
#*# min_x = 9.199999999999989
#*# max_x = 292.79
#*# min_y = 9.2
#*# max_y = 292.78999999999996
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2