# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # If you are using QGL:
    #QUAD_GANTRY_LEVEL
    #G28 Z

    # If you are using Z-Tilt:
    #Z_TILT_ADJUST

    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE ADAPTIVE=1
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##

    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default

    # Move the nozzle near the bed
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    # Start printing!

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X0 Y300
    # Disable steppers
    # M84

# Enable exclude_object for adaptive meshing
[exclude_object]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: -3
position_min: -3
position_max: 321
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: -11
position_min: -11
position_max: 304
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3        #This is the original endstop
#position_endstop: 0      #This is disabled for bltouch
endstop_pin: probe:z_virtual_endstop
position_min: -6.0
position_max: 400

[bltouch]
sensor_pin: ^PD2          #This is unique to your mainboard
control_pin: PB5          #This is unique to your mainboard
x_offset: -28.5             #This needs to be calibrated
y_offset: +20
samples: 2
speed: 2
#z_offset = 3.264

[safe_z_home]
home_xy_position: 178.5,130 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 8, 18       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 292.5, 287  #needs to be calibrated for your individual printer
probe_count: 6,6 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.965
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_kp = 28.086
pid_ki = 1.367
pid_kd = 144.294
min_temp: 0
max_temp: 300
min_extrude_temp: 0

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
pid_kp = 72.174
pid_ki = 1.250
pid_kd = 1042.005
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00CCYD-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[bed_screws]
screw1: 30, 32
screw2: 269, 32
screw3: 269, 272
screw4: 30, 272

[screws_tilt_adjust]
screw1: 58.25, 12
screw1_name: front left screw
screw2: 297.25, 12
screw2_name: front right screw
screw3: 297.25, 252
screw3_name: rear right screw
screw4: 58.25, 252
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Glassbed]
#*# version = 1
#*# points =
#*# 	-0.038750, -0.000000, 0.088750, 0.162500, 0.260000
#*# 	-0.031250, -0.012500, 0.055000, 0.132500, 0.195000
#*# 	-0.005000, -0.007500, 0.033750, 0.080000, 0.138750
#*# 	-0.031250, -0.005000, -0.002500, 0.047500, 0.117500
#*# 	0.015000, -0.005000, 0.018750, 0.032500, 0.078750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 292.48
#*# min_y = 18.0
#*# max_y = 287.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.095000, 0.098750, 0.091250, 0.106250, 0.120000, 0.123750
#*# 	  0.093750, 0.083750, 0.083750, 0.111250, 0.110000, 0.120000
#*# 	  0.090000, 0.078750, 0.077500, 0.088750, 0.081250, 0.085000
#*# 	  0.108750, 0.091250, 0.073750, 0.070000, 0.060000, 0.058750
#*# 	  0.115000, 0.093750, 0.068750, 0.075000, 0.036250, 0.038750
#*# 	  0.157500, 0.115000, 0.085000, 0.070000, 0.057500, 0.061250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 292.5
#*# min_y = 18.0
#*# max_y = 287.0
#*#
#*# [bltouch]
#*# z_offset = 3.289
